%2.11
\subsection{Draw and report the box chart for each feature of each flower type.}

\begin{lstlisting}
for flower_type in iris_data['flower_type'].unique():
    iris_data_by_type = iris_data[iris_data['flower_type'] == flower_type]
    iris_data_by_type.boxplot()
    plt.suptitle(flower_type)
    plt.show()
\end{lstlisting}

    \centering
    \includegraphics[width=5in]{Images/2_11_1.png}

    \centering
    \includegraphics[width=5in]{Images/2_11_2.png}

    \centering
    \includegraphics[width=5in]{Images/2_11_3.png}
