%2.12
\subsection{Draw and report the distribution chart for each feature of all the flower
types.}

\begin{lstlisting}
import pandas as pd
import matplotlib.pyplot as plt

iris_data = pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data', header=None)  # Load iris dataset from URL
iris_data.columns = ['sepal_length', 'sepal_width', 'petal_length', 'petal_width', 'species']  # Assign column names

features = iris_data.columns[:-1]  # Get list of feature column names (excluding the last column which is the species column)

for feature in features:  # Iterate over feature column names
    iris_data.groupby('species')[feature].plot.hist(alpha=0.5)  # Create histogram plot for current feature grouped by species
    plt.title(feature)  # Set plot title to current feature
    plt.legend()  # Show legend
    plt.show()  # Display the plot
\end{lstlisting}

 \centering
    \includegraphics{Images/2_12_1.png}

    \centering
    \includegraphics{Images/2_12_2.png}

    \centering
    \includegraphics{Images/2_12_3.png}
    
    \centering
    \includegraphics{Images/2_12_4.png}
