%2.13
\subsection{Draw and report the distribution chart for each feature of each flower type.}

\begin{lstlisting}
features = iris_data.columns[:-1]  # Get list of feature column names (excluding the last column which is the species column)

for flower_type in iris_data['species'].unique():  # Iterate over unique values in species column
    iris_data_by_type = iris_data[iris_data['species'] == flower_type]  # Create new DataFrame for current flower type
    for feature in features:  # Iterate over feature column names
        iris_data_by_type[feature].plot.hist()  # Create histogram plot for current feature
        plt.title(f'{flower_type}: {feature}')  # Set plot title to current flower type and feature
        plt.show()  # Display the plot
\end{lstlisting}
\centering

\includegraphics{Images/2_13_1.png}
\includegraphics{Images/2_13_2.png} 
\includegraphics{Images/2_13_3.png}
\includegraphics{Images/2_13_4.png} 
\includegraphics{Images/2_13_5.png}
\includegraphics{Images/2_13_6.png} 

\includegraphics{Images/2_13_7.png}
\includegraphics{Images/2_13_8.png} 
\includegraphics{Images/2_13_9.png}
\includegraphics{Images/2_13_10.png}
\includegraphics{Images/2_13_11.png}
\includegraphics{Images/2_13_12.png}
