%2.14
\subsection{Draw and report the scatter chart for each pair-wise feature of all the
flower types.}

\begin{lstlisting}
# Load the iris dataset from the provided URL
url = "https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data"
iris = pd.read_csv(url, names=['sepal_length', 'sepal_width', 'petal_length', 'petal_width', 'species'])

# Create pairplot of all pair-wise features for each flower type
sns.pairplot(iris, hue='species')
plt.show()
\end{lstlisting}

\includegraphics[width=5.5in]{Images/2_14.png}