%2.15
\subsection{Draw and report the scatter chart for each pair-wise feature of each flower
type.}

\begin{lstlisting}
# Load the iris dataset from the provided URL
url = "https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data"
iris = pd.read_csv(url, names=['sepal_length', 'sepal_width', 'petal_length', 'petal_width', 'species'])

# Create separate pairplots for each flower type
for flower_type in iris['species'].unique():
    iris_by_type = iris[iris['species'] == flower_type]
    sns.pairplot(iris_by_type)
    plt.suptitle(flower_type)
    plt.show()
\end{lstlisting}

    \centering
    \includegraphics[width=5.5in]{Images/2_15_1.png}

    \centering
    \includegraphics[width=5.5in]{Images/2_15_2.png}

    \centering
    \includegraphics[width=5.5in]{Images/2_15_3.png}
