%2.16
\subsection{Draw and report the bubble chart for each pair-wise feature of all the
flower types.}

\begin{lstlisting}
sns.set(style="whitegrid")
features = iris.columns[:-1]
for i in range(len(features)):
    for j in range(i+1, len(features)):
        x = features[i]
        y = features[j]
        sns.relplot(data=iris, x=x, y=y, hue='species', size='species', sizes=(100, 400), alpha=.5)
        plt.title(f'{x} vs {y}')
        plt.show()
\end{lstlisting}


\includegraphics{Images/2_16_1.png} 
\includegraphics{Images/2_16_2.png} 
\includegraphics{Images/2_16_3.png}
\includegraphics{Images/2_16_4.png} 
\includegraphics{Images/2_16_5.png} 
\includegraphics{Images/2_16_6.png} 
