%2.17
\subsection{Draw and report the bubble chart for each pair-wise feature of each flower
type.}

\begin{lstlisting}
sns.set(style="whitegrid")
features = iris.columns[:-1]
for flower_type in iris['species'].unique():
    iris_by_type = iris[iris['species'] == flower_type]
    for i in range(len(features)):
        for j in range(i+1, len(features)):
            x = features[i]
            y = features[j]
            sns.relplot(data=iris_by_type, x=x, y=y, size='species', sizes=(100, 400), alpha=.5)
            plt.title(f'{flower_type}: {x} vs {y}')
            plt.show()
\end{lstlisting}

\includegraphics{Images/2_17_1.png}
\includegraphics{Images/2_17_2.png} 
\includegraphics{Images/2_17_3.png}
\includegraphics{Images/2_17_4.png} 
\includegraphics{Images/2_17_5.png}
\includegraphics{Images/2_17_6.png} 
\includegraphics{Images/2_17_7.png}
\includegraphics{Images/2_17_8.png} 
\includegraphics{Images/2_17_9.png}
\includegraphics{Images/2_17_10.png}
\includegraphics{Images/2_17_11.png}
\includegraphics{Images/2_17_12.png}
\includegraphics{Images/2_17_13.png}
\includegraphics{Images/2_17_14.png}
\includegraphics{Images/2_17_15.png}
\includegraphics{Images/2_17_16.png}
\includegraphics{Images/2_17_17.png}
\includegraphics{Images/2_17_18.png}
