%2.18
\subsection{Draw and report the density chart for each pair-wise feature of all the
flower types.}

\begin{lstlisting}
sns.set(style="whitegrid")
features = iris.columns[:-1]
for i in range(len(features)):
    for j in range(i+1, len(features)):
        x = features[i]
        y = features[j]
        sns.jointplot(data=iris, x=x, y=y, hue='species', kind='kde')
        plt.title(f'{x} vs {y}')
        plt.show()
\end{lstlisting}

\includegraphics{Images/2_18_1.png}
\includegraphics{Images/2_18_2.png} 
\includegraphics{Images/2_18_3.png}
\includegraphics{Images/2_18_4.png} 
\includegraphics{Images/2_18_5.png}
\includegraphics{Images/2_18_6.png} 