%2.19
\subsection{Draw and report the density chart for each pair-wise feature of each flower
type.}

\begin{lstlisting}
# Create density charts for each pair-wise feature of each flower type
features = iris.columns[:-1]
for flower_type in iris['species'].unique():
    iris_by_type = iris[iris['species'] == flower_type]
    for i in range(len(features)):
        for j in range(i+1, len(features)):
            x = iris_by_type[features[i]]
            y = iris_by_type[features[j]]
            xy = np.vstack([x,y])
            z = gaussian_kde(xy)(xy)
            iris_by_type.plot.scatter(x=features[i], y=features[j], c=z, cmap='viridis')
            plt.title(f'{flower_type}: {features[i]} vs {features[j]}')
            plt.show()
\end{lstlisting}

\includegraphics{Images/2_19_1.png}
\includegraphics{Images/2_19_2.png} 
\includegraphics{Images/2_19_3.png}
\includegraphics{Images/2_19_4.png} 
\includegraphics{Images/2_19_5.png}
\includegraphics{Images/2_19_6.png} 
\includegraphics{Images/2_19_7.png}
\includegraphics{Images/2_19_8.png} 
\includegraphics{Images/2_19_9.png}
\includegraphics{Images/2_19_10.png}
\includegraphics{Images/2_19_11.png}
\includegraphics{Images/2_19_12.png}
\includegraphics{Images/2_19_13.png}
\includegraphics{Images/2_19_14.png}
\includegraphics{Images/2_19_15.png}
\includegraphics{Images/2_19_16.png}
\includegraphics{Images/2_19_17.png}
\includegraphics{Images/2_19_18.png}
