%2.2
\subsection{Compute and report eight descriptive metrics (max, min, mean, standard
deviation, variance, median, .25 quartile, .75 quartile) of IRIS for all the
flower types}

\begin{lstlisting}
# max values for each column
max_values = np.amax(iris_data, axis=0)
# min values for each column
min_values = np.amin(iris_data, axis=0)
# mean values for each column
mean_values = np.mean(iris_data, axis=0)
# standard deviation for each column
std_values = np.std(iris_data, axis=0)
# variance for each column
var_vales = np.var(iris_data, axis=0)
# median values for each column
median_values = np.median(iris_data, axis=0)
# 25th percentile for each column
percentile_25 = np.percentile(iris_data, 25, axis=0)
# 75th percentile for each column
percentile_75 = np.percentile(iris_data, 75, axis=0)

# Print the results
print('Max values: ', max_values)
print('Min values: ', min_values)
print('Mean values: ', mean_values)
print('Standard deviation: ', std_values)
print('Variance: ', var_vales)
print('Median values: ', median_values)
print('25th percentile: ', percentile_25)
print('75th percentile: ', percentile_75)
\end{lstlisting}

\noindent\begin{center}
\fbox{\begin{minipage}[t]{\textwidth}

\textbf{Output}

\begin{tabular}{l|l}
Statistic & Value \\ \hline
Max & [7.9, 4.4, 6.9, 2.5] \\
Min & [4.3, 2.0, 1.0, 0.1] \\
Mean & [5.84333333, 3.054, 3.75866667, 1.19866667] \\
Standard deviation & [0.82530129, 0.43214658, 1.75852918, 0.76061262] \\
Variance & [0.68112222, 0.18675067, 3.09242489, 0.57853156] \\
Median & [5.8, 3.0, 4.35, 1.3] \\
25th percentile & [5.1, 2.8, 1.6, 0.3] \\
75th percentile & [6.4, 3.3, 5.1, 1.8]
\end{tabular}

\end{minipage}}
\end{center}