%2.21
\subsection{Draw and report the deviation chart for all the flower types.}

\begin{lstlisting}
# Load the data
data = pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data', header=None)

# Assign column names
data.columns = ['sepal_length', 'sepal_width', 'petal_length', 'petal_width', 'class']

# Calculate the mean for each class
mean_data = data.groupby('class').mean()

# Plot the deviation chart
mean_data.plot(kind='bar')
plt.title('Deviation Chart for Iris Flower Types')
plt.ylabel('Measurements (cm)')
plt.show()
\end{lstlisting}

\includegraphics{Images/2_21.png}
