%2.22
\subsection{Draw and report the Andrews curves chart for all the flower types.}

\begin{lstlisting}
from pandas.plotting import andrews_curves

# Load the data
data = pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data', header=None)

# Assign column names
data.columns = ['sepal_length', 'sepal_width', 'petal_length', 'petal_width', 'class']

# Plot the Andrews curves chart
andrews_curves(data, 'class')
plt.title('Andrews Curves Chart for Iris Flower Types')
plt.show()
\end{lstlisting}

\includegraphics{Images/2_22.png}
