%2.3
\subsection{Draw and report eight descriptive metrics (max, min, mean, standard
deviation, variance, median, .25 quartile, .75 quartile) of IRIS for all the
flower types.}

\begin{lstlisting}
import numpy as np

url = 'https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data'
iris_data = np.genfromtxt(url, delimiter=',', usecols=[0,1,2,3])
import matplotlib.pyplot as plt

# Create a box plot for each feature
plt.boxplot(iris_data)
plt.xticks([1,2,3,4], ['Sepeal Length', 'Sepeal Width', 'Petal Length', 'Petal Width'])
plt.show()
\end{lstlisting}
\par
Output:
\begin{figure}[!htp]
    \centering
    \includegraphics{Images/2_3.png}
\end{figure}