%2.4
\subsection{Compute and report eight descriptive metrics (max, min, mean, standard
deviation, variance, median, .25 quartile, .75 quartile) of IRIS for each
flower type.}

\begin{lstlisting}
import pandas as pd

# Set the URL for the IRIS dataset
url = 'https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data'

# Read the data from the URL into a DataFrame
iris_data = pd.read_csv(url, header=None)

# Create a separate DataFrame for each flower type
# Use boolean indexing to select only the rows where the value in the fifth column is equal to the desired flower type
setosa = iris_data[iris_data[4] == 'Iris-setosa'].iloc[:, :4]
versicolor = iris_data[iris_data[4] == 'Iris-versicolor'].iloc[:, :4]
virginica = iris_data[iris_data[4] == 'Iris-virginica'].iloc[:, :4]

# Compute the metrics for each flower type
for flower_type, data in zip(['Setosa - ', 'Versicolor - ', 'Virginica - '], [setosa, versicolor, virginica]):
    # Print the flower type
    print(flower_type)
    
    # Compute and print the maximum value for each column
    print('Max:', data.max().to_numpy())
    
    # Compute and print the minimum value for each column
    print('Min:', data.min().to_numpy())
    
    # Compute and print the mean value for each column
    print('Mean:', data.mean().to_numpy())
    
    # Compute and print the standard deviation for each column
    print('Standard deviation:', data.std().to_numpy())
    
    # Compute and print the variance for each column
    print('Variance:', data.var().to_numpy())
    
    # Compute and print the median value for each column
    print('Median:', data.median().to_numpy())
    
    # Compute and print the .25 quartile for each column
    print('0.25 quartile:', data.quantile(0.25).to_numpy())
    
    # Compute and print the .75 quartile for each column
    print('0.75 quartile:', data.quantile(0.75).to_numpy())
    
    # Print a blank line to separate the output for each flower type
    print()
\end{lstlisting}

\begin{tabular}{l|l}
Setosa & Value \\ \hline
Max & [5.8, 4.4, 1.9, 0.6] \\
Min & [4.3, 2.3, 1.0, 0.1] \\
Mean & [5.006, 3.418, 1.464, 0.244] \\
Standard deviation & [0.35248969, 0.3810244, 0.17351116, 0.1072095] \\
Variance & [0.12424898, 0.14517959, 0.03010612, 0.01149388] \\
Median & [5.0, 3.4, 1.5, 0.2] \\
25th percentile & [4.8, 3.125, 1.4, 0.2] \\
75th percentile & [5.2, 3.675, 1.575, 0.3]
\end{tabular}\\\\

\begin{tabular}{l|l}
Versicolor & Value \\ \hline
Max & [7.0, 3.4, 5.1, 1.8] \\
Min & [4.9, 2.0, 3.0, 1.0] \\
Mean & [5.936, 2.77, 4.26, 1.326] \\
Standard deviation & [0.51617115, 0.31379832, 0.46991098, 0.19775268] \\
Variance & [0.26643265, 0.09846939, 0.22081633, 0.03910612] \\
Median & [5.9, 2.8, 4.35, 1.3] \\
25th percentile & [5.6, 2.525, 4.0, 1.2] \\
75th percentile & [6.3, 3.0, 4.6, 1.5]
\end{tabular}\\\\

\begin{tabular}{l|l}
Virginica & Value \\ \hline
Max & [7.9, 3.8, 6.9, 2.5] \\
Min & [4.9, 2.2, 4.5, 1.4] \\
Mean & [6.588, 2.974, 5.552, 2.026] \\
Standard deviation & [0.63587959, 0.32249664, 0.5518947, 0.27465006] \\
Variance & [0.40434286, 0.10400408, 0.30458776, 0.07543265] \\
Median & [6.5, 3.0, 5.55, 2.0] \\
25th percentile & [6.225, 2.8, 5.1, 1.8] \\
75th percentile & [6.9, 3.175, 5.875, 2.3]
\end{tabular}
