%2.5
\subsection{Draw and report eight descriptive metrics (max, min, mean, standard
deviation, variance, median, .25 quartile, .75 quartile) of IRIS for each
flower type.}

\begin{lstlisting}
import matplotlib.pyplot as plt

# Set the URL for the IRIS dataset
url = 'https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data'

# Read the data from the URL into a DataFrame
iris_data = pd.read_csv(url, header=None)

# Create a separate DataFrame for each flower type
# Use boolean indexing to select only the rows where the value in the fifth column is equal to the desired flower type
setosa = iris_data[iris_data[4] == 'Iris-setosa'].iloc[:, :4]
versicolor = iris_data[iris_data[4] == 'Iris-versicolor'].iloc[:, :4]
virginica = iris_data[iris_data[4] == 'Iris-virginica'].iloc[:, :4]

# Compute the metrics for each flower type
for flower_type, data in zip(['Setosa', 'Versicolor', 'Virginica'], [setosa, versicolor, virginica]):
    # Print the flower type
    print(flower_type)
    
    # Compute and print the maximum value for each column
    max_values = data.max().to_numpy()
    print('Max:', max_values)
    
    # Compute and print the minimum value for each column
    min_values = data.min().to_numpy()
    print('Min:', min_values)
    
    # Compute and print the mean value for each column
    mean_values = data.mean().to_numpy()
    print('Mean:', mean_values)
    
    # Compute and print the standard deviation for each column
    std_values = data.std().to_numpy()
    print('Standard deviation:', std_values)
    
    # Compute and print the variance for each column
    var_values = data.var().to_numpy()
    print('Variance:', var_values)
    
    # Compute and print the median value for each column
    median_values = data.median().to_numpy()
    print('Median:', median_values)
    
    # Compute and print the .25 quartile for each column
    q1_values = data.quantile(0.25).to_numpy()
    print('0.25 quartile:', q1_values)
    
    # Compute and print the .75 quartile for each column
    q3_values = data.quantile(0.75).to_numpy()
    print('0.75 quartile:', q3_values)
    
    # Draw a bar chart of the metrics for each column
    x = ['Max', 'Min', 'Mean', 'Std', 'Var', 'Median', 'Q1', 'Q3']
    y = [max_values.mean(), min_values.mean(), mean_values.mean(), std_values.mean(), var_values.mean(), median_values.mean(), q1_values.mean(), q3_values.mean()]
    
    plt.bar(x, y)
    plt.title(flower_type)
    plt.show()
    
    # Print a blank line to separate the output for each flower type
    print()
\end{lstlisting}

\noindent\begin{center}

\begin{tabular}{l|l|l|l}
Species & Max & Min & Variance \\ \hline
Setosa & [5.8, 4.4, 1.9, 0.6] & [4.3, 2.3, 1.0, 0.1] & [0.12424898 0.14517959 0.03010612 0.01149388]\\
Versicolor & [7. , 3.4, 5.1, 1.8] & [4.9, 2. , 3. , 1. ] & [0.26643265 0.09846939 0.22081633 0.03910612]\\
Virginica & [7.9, 3.8, 6.9, 2.5] & [4.9, 2.2, 4.5, 1.4] & [0.40434286 0.10400408 0.30458776 0.07543265]\\
\end{tabular}
\vspace{10pt}

\begin{tabular}{l|l|l}
Species & Mean & Standard deviation \\ \hline
Setosa & [5.006, 3.418, 1.464, 0.244] & [0.35248969, 0.3810244, 0.17351116, 0.1072095] \\
Versicolor & [5.936, 2.77, 4.26, 1.326] & [0.51617115, 0.31379832, 0.46991098, 0.19775268] \\
Virginica & [6.588, 2.974, 5.552, 2.026] & [0.63587959, 0.32249664, 0.5518947, 0.27465006] \\
\end{tabular}
\vspace{10pt}

\begin{tabular}{l|l|l|l}
Species & Median & 25th percentile & 75th percentile \\ \hline
Setosa & [5. , 3.4, 1.5, 0.2] & [4.8, 3.125, 1.4, 0.2] & [5.2   3.675 1.575 0.3  ]\\
Versicolor & [5.9, 2.8, 4.35, 1.3] & [5.6, 2.525, 4., 1.2] & [6.3 3.  4.6 1.5]\\
Virginica & [6.5, 3., 5.55, 2.] & [6.225, 2.8, 5.1, 1.8] & [6.9   3.175 5.875 2.3  ]\\
\end{tabular}
\vspace{10pt}

\begin{tabular}{c}
\includegraphics{Images/2_5_1.png} \\
\end{tabular}

\begin{tabular}{c}
\includegraphics{Images/2_5_2.png} \\
\end{tabular}

\begin{tabular}{c}
\includegraphics{Images/2_5_3.png} \\
\end{tabular}

\end{center}
