%2.6
\subsection{Compute and report the correlation between each pair-wise feature for all
the flower types.}

\begin{lstlisting}
# Set the column names
iris_data.columns = ['sepal_length', 'sepal_width', 'petal_length', 'petal_width', 'flower_type']

# Compute and print the correlation matrix
corr_matrix = iris_data.corr()
print(corr_matrix)
\end{lstlisting}

\begin{table}[ht]
\centering
\begin{tabular}{l|r|r|r|r|r}
\toprule
 & Sepal length & Sepal width & Petal length & Petal width & \multicolumn{1}{r}{\textbf{Total}} \\
\midrule
Sepal length & 1.000000 & -0.109369 & 0.871754 & 0.817954 & 1.000000 \\
Sepal width & -0.109369 & 1.000000 & -0.420516 & -0.356544 & 1.000000 \\
Petal length & 0.871754 & -0.420516 & 1.000000 & 0.962757 & 1.000000 \\
Petal width & 0.817954 & -0.356544 & 0.962757 & 1.000000 & 1.000000 \\
\bottomrule
\end{tabular}
\end{table}