%2.7
\subsection{Compute and report the correlation between each pair-wise feature for
each flower type.}

\begin{lstlisting}
for flower_type in iris_data['flower_type'].unique():
    iris_data_by_type = iris_data[iris_data['flower_type'] == flower_type]
    print(f'Flower type: {flower_type}')
    corr_matrix = iris_data_by_type.corr()
    print(corr_matrix)
    print()
\end{lstlisting}

\noindent\begin{center}
   Flower type: Iris-setosa
    \begin{tabular}{l|r|r|r|r}
     & Sepal length & Sepal width & Petal length & Petal width \\
    Sepal length & 1.000000 & 0.746780 & 0.263874 & 0.279092 \\
    Sepal width & 0.746780 & 1.000000 & 0.176695 & 0.279973 \\
    Petal length & 0.263874 & 0.176695 & 1.000000 & 0.306308 \\
    Petal width & 0.279092 & 0.279973 & 0.306308 & 1.000000 \\
    \end{tabular}
    \vspace{10pt}
    
    Flower type: Iris-versicolor
    \begin{tabular}{l|r|r|r|r}
     & Sepal length & Sepal width & Petal length & Petal width \\
    Sepal length & 1.000000 & 0.525911 & 0.754049 & 0.546461 \\
    Sepal width & 0.525911 & 1.000000 & 0.560522 & 0.663999 \\
    Petal length & 0.754049 & 0.560522 & 1.000000 & 0.786668 \\
    Petal width & 0.546461 & 0.663999 & 0.786668 & 1.000000 \\
    \end{tabular}
    \vspace{10pt}

    Flower type: Iris-virginica
    \begin{tabular}{l|r|r|r|r}
     & Sepal length & Sepal width & Petal length & Petal width \\
    Sepal length & 1.000000 & 0.457228 & 0.864225 & 0.281108 \\
    Sepal width & 0.457228 & 1.000000 & 0.401045 & 0.537728 \\
    Petal length & 0.864225 & 0.401045 & 1.000000 & 0.322108 \\
    Petal width & 0.281108 & 0.537728 & 0.322108 & 1.000000 \\
    \end{tabular}
\end{center}