%2.9
\subsection{Draw and report the histogram chart for each feature for each flower type.}

\begin{lstlisting}
for flower_type in iris_data['flower_type'].unique():
    iris_data_by_type = iris_data[iris_data['flower_type'] == flower_type]
    iris_data_by_type.hist()
    plt.suptitle(flower_type)
    plt.show()
\end{lstlisting}

\par
Output:
\begin{figure}
    \centering
    \includegraphics{Images/2_9_1.png}
\end{figure}\par

\begin{figure}
    \centering
    \includegraphics{Images/2_9_2.png}
\end{figure}\par

\begin{figure}
    \centering
    \includegraphics{Images/2_9_3.png}
\end{figure}