%% Template originaly created by Karol Kozioł (mail@karol-koziol.net) and modified for ShareLaTeX use

\documentclass[a4paper,11pt]{article}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{xcolor}
\renewcommand\familydefault{\rmdefault}
\usepackage{tgheros}

\usepackage{amsmath,amssymb,amsthm,textcomp}
\usepackage{enumerate}
\usepackage{multicol}
\usepackage{tikz}
\usepackage[english]{babel}
\usepackage[utf8]{vietnam}
\usepackage[unicode]{hyperref}
\usepackage{tikz}
\usetikzlibrary{calc}

\usepackage{geometry}
\geometry{total={210mm,297mm},
left=25mm,right=25mm,%https://www.overleaf.com/project/62c51a29fc44df0f8e7c8f8f
bindingoffset=0mm, top=22mm,bottom=25mm}

\linespread{1.3}

\newcommand{\linia}{\rule{\linewidth}{0.5pt}}

% custom theorems if needed
\newtheoremstyle{mytheor}
    {1ex}{1ex}{\normalfont}{0pt}{\scshape}{.}{1ex}
    {{\thmname{#1 }}{\thmnumber{#2}}{\thmnote{ (#3)}}}

\theoremstyle{mytheor}
\newtheorem{defi}{Definition}

% my own titles
\makeatletter
\renewcommand{\maketitle}{
\begin{center}
\vspace{2ex}
{\huge \textsc{\@title}}
\vspace{1ex}
\\
\linia\\
\@author \hfill \@date
\vspace{4ex}
\end{center}
}
\makeatother
%%%

% custom footers and headers
\usepackage{fancyhdr}
\setlength{\headheight}{20pt}
\pagestyle{fancy}
\fancyhead{} % clear all header fields
\fancyhead[L]{
 \begin{tabular}{rl}
    \begin{picture}(15,10)(0,0)
    \put(0,-8){\includegraphics[width=8mm, height=8mm]{Images/vgulogo.png}}
    %\put(0,-8){\epsfig{width=10mm,figure=hcmut.eps}}
   \end{picture}&
	%\includegraphics[width=8mm, height=8mm]{hcmut.png} & %
	\begin{tabular}{l}
		\textbf{\bf \ttfamily Vietnamese - German University}\\
		\textbf{\bf \ttfamily Department of Computer Science and Engineer}
	\end{tabular} 	
 \end{tabular}
}
\fancyhead[R]{
	\begin{tabular}{l}
		\tiny \bf \\
		\tiny \bf 
	\end{tabular}  }
\fancyfoot{} % clear all footer fields
\fancyfoot[L]{\scriptsize \ttfamily Introduction to Data Science and AI: Lab 2 Report}
\rfoot{Page \thepage}
\renewcommand{\headrulewidth}{0.2pt}
\renewcommand{\footrulewidth}{0.2pt}
%



% code listing settings
\usepackage{listings}
\lstset{
    language=Python,
    basicstyle=\ttfamily\small,
    aboveskip={1.0\baselineskip},
    belowskip={1.0\baselineskip},
    columns=fixed,
    extendedchars=true,
    breaklines=true,
    tabsize=4,
    prebreak=\raisebox{0ex}[0ex][0ex]{\ensuremath{\hookleftarrow}},
    frame=lines,
    showtabs=false,
    showspaces=false,
    showstringspaces=false,
    keywordstyle=\color[rgb]{0.627,0.126,0.941},
    commentstyle=\color[rgb]{0.133,0.545,0.133},
    stringstyle=\color[rgb]{01,0,0},
    numbers=left,
    numberstyle=\small,
    stepnumber=1,
    numbersep=10pt,
    captionpos=t,
    escapeinside={\%*}{*)}
}

%%%----------%%%----------%%%----------%%%----------%%%

\begin{document}

\begin{titlepage}
\begin{center}
VIETNAMESE - GERMAN UNIVERSITY\\
DEPARTMENT OF COMPUTER SCIENCE AND ENGINEER
\end{center}

\vspace{1cm}

\begin{figure}[h!]
\begin{center}
\includegraphics[width=3cm]{Images/vgulogo.png}
\end{center}
\end{figure}

\vspace{2cm}


\begin{center}
\begin{tabular}{c}
\multicolumn{1}{c}{\textbf{{\Large Introduction to Data Science and AI: Lab 2 Report}}}



~~\\

\\
\multicolumn{1}{l}{\textbf{{\Large}}}\\
\\
\textbf{{\Large}}\\

\\
\\

\end{tabular}
\end{center}

\vspace{3cm}

\begin{table}[h]
\begin{tabular}{rrl}
\hspace{5.1cm} 
&\textit{Student 1: } & Nguyễn Phước Thiên Phú - 10421101 \\
&\textit{Student 2: } & Hoàng Minh Trí - 10421123   \\
\end{tabular}
\end{table}
\vspace{3cm}
\begin{center}
{\footnotesize 05 / 2023}
\end{center}
\end{titlepage}

%\thispagestyle{empty}
\renewcommand{\contentsname}{Content}
\newpage
\vspace{1cm}
\newpage

\section{Introduction}
This report covers various data analysis tasks performed on the IRIS dataset using Python libraries such as NumPy, Pandas, and Matplotlib. The tasks include loading the dataset, computing descriptive statistics, and creating various visualizations. The visualizations include histograms, box plots, scatter plots, and more. These tools and techniques were used to gain insights into the data and to present the findings in a clear and concise manner.

\section{Assignment}


\input{Assignments/2_1.tex}

\input{Assignments/2_2.tex}

\input{Assignments/2_3.tex}

\input{Assignments/2_4.tex}

\input{Assignments/2_5.tex}

\input{Assignments/2_6.tex}

\input{Assignments/2_7.tex}

\input{Assignments/2_8.tex}

\input{Assignments/2_9.tex}

\input{Assignments/2_10.tex}

\input{Assignments/2_11.tex}

\input{Assignments/2_12.tex}

\input{Assignments/2_13.tex}

\input{Assignments/2_14.tex}

\input{Assignments/2_15.tex}

\input{Assignments/2_16.tex}

\input{Assignments/2_17.tex}

\input{Assignments/2_18.tex}

\input{Assignments/2_19.tex}

\input{Assignments/2_20.tex}

\input{Assignments/2_21.tex}

\input{Assignments/2_22.tex}

\end{document}